# Koipsool

./: kapsool_jks.jks  settings.gradle
app/: build.gradle  google-services.json  kapsool_jks.jks
app/src/androidTest/java/com/koipsool_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koipsool_new/: ChangePhotoBasicDetaiFragment.java  CompanyDetailActivity.java  HelpAndSuuportActivity.java  HomeViewModel.java  ImageLabelActivity.java  InternshipSuccessActivity.java  LanuagedetectActivity.java  MedcastActivity.java  MoreActivity.java  ObjectDetectActivity.java  OtpVerificationActivity.java  PrivacyPolicyActivity.java  ResumeFragment.java  RewardsActivity.java  SplashActivity.java  SucessActivity.java  TermAndConditionActivity.java  ViewBillActivity.java  ViewJobDetailActivity.java  ViewMrReportActivity.java  ViewProductAllDetailsActivity.java  ViewProductsActivity.java  ViewinternshipDetailActivity.java
app/src/main/java/com/koipsool_new/RetofitSetUp/: ApiInterfaceKapsool.java  BaseUrls.java  CustomTextview.java  DistrictModel.java  FileDownloader.java  FileUtils.java  FilterInterface.java  RetrofitClientKapsool.java  StateModel.java
app/src/main/java/com/koipsool_new/Session/: Session.java
app/src/main/java/com/koipsool_new/adapter/: ChangePhotoViewPagerAdapter.java  ProfilepageViewPagerAdapter.java
app/src/main/java/com/koipsool_new/firebase/: Config.java  GoogleLogin.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/koipsool_new/kapsoolAdapters/: ApplicantsAdapter.java  ApplicationPageAdapter.java  CompanyUsersAdapter.java  CreateBillAdapter.java  EducationAdapter.java  MedicalFindInternshipAdapter.java  MedicalFindJobAdapter.java  MedicalHomeAdapter.java  MedicalUsersAdapter.java  MembersAdapter.java  MyAppliedJobAdapter.java  MyCouponsAdapter.java  MyJobsInternshipAdapter.java  MyOrderAdapter.java  MyResumeProjectAdapter.java  MySkillsAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  ResumeJobAdapter.java  ResumeSkillAdapter.java  SavedJobAdapter.java  SelectedSkillAdapter.java  SkillsAdapter.java  SkillsParksAdapter.java
app/src/main/java/com/koipsool_new/kapsoolModels/: CategoriesModel.java  ChemistProfileModel.java  CityModel.java  CommonMethods.java  CompanyProfileModel.java  CouponsModel.java  CreateBillProductModel.java  EducationModel.java  GetBillingAddressModel.java  LoginModel.java  LogoutModel.java  MyInternshipModel.java  MyJobsModel.java  MyResumeProjectsModel.java  MySkillsModel.java  OtpVerifyModel.java  PharmaCompanyModel.java  ProductModel.java  ProgressDialog.java  ProtfolioModel.java  ResumeJobModel.java  SavedJobModel.java  (+6 more)
app/src/main/res/drawable/: application_bg.xml  bluebackground.xml  blueboarder.xml  custom_bg_btn.xml  custom_bg_btnn.xml  custom_bg_btnnn.xml  custom_bg_butens.xml  custom_bg_butnn.xml  discount_bg.xml  get_started_bg.xml  gradient_background.xml  gradient_background_new.xml  greenbackground.xml  greenboarder.xml  ic__forgotpassword.xml  ic_back.xml  ic_baseline_add.xml  ic_baseline_circle.xml  ic_baseline_location_on_24.xml  ic_baseline_money_24.xml  ic_baseline_watch_later_24.xml  ic_check.xml  ic_gray_check.xml  ic_share.xml  ic_star_1.xml  parks_bg.xml  proceed_applcation_bg.xml  profile_tab_unselected.xml  rupee_small.xml  selected_bg.xml  selected_skills.xml  skill_bg.xml  sotpbackground.xml  unselected_skils.xml  zaroori_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_education.xml  activity_add_job_resume.xml  activity_add_members.xml  activity_add_product.xml  activity_add_protforio.xml  activity_add_resume_project.xml  activity_add_resume_skill.xml  activity_application_pharma.xml  activity_ask_questions.xml  activity_billing_product_detail.xml  activity_browse_internship.xml  activity_browse_internship_view_all.xml  activity_browse_job.xml  activity_change_photo.xml  activity_chatchemist.xml  activity_chemist.xml  activity_chemist_login.xml  activity_chemist_profile.xml  activity_chemist_sign_up.xml  activity_clients.xml  activity_clients_bill.xml  activity_company_detail.xml  activity_continue_application.xml  activity_coupons.xml  activity_create_bill.xml  activity_edit_role.xml  activity_final_work_report.xml  activity_gst_details.xml  activity_help_and_suuport.xml  activity_home.xml  activity_home_medical_res.xml  activity_internship_success.xml  activity_job_internship_details_medical.xml  activity_lanuagedetect.xml  activity_madical_report.xml  activity_medcast.xml  activity_medical_login.xml  activity_medical_representatives.xml  activity_medical_signup.xml  (+84 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/raw/: homeloaders.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koipsool_new/: ExampleUnitTest.java
(+88 files in other folders)
