plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.koipsool_new"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

/*

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'
//    implementation 'devlight.io:navigationtabbar:1.2.5'
//    implementation "me.majiajie:pager-bottom-tab-strip:2.4.0"
//    implementation 'com.github.jama5262:CarouselView:1.2.2'
//    implementation "com.mlsdev.animatedrv:library:2.0.0"
//    implementation 'io.supercharge:shimmerlayout:2.1.0'
//    implementation 'in.codeshuffle:typewriterview:1.1.0'
//    implementation 'com.github.mehrtarh:CircleButtonBar:v1.1.3'
*/

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.skydoves:elasticviews:2.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    // Rounded & Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    // Sdp & Ssp Dependency
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Rounded BottomSheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // Dhaval ImagePicker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    // AutoImage Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Jaredrummler Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Range Seekbar
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'
    implementation 'com.appyvet:materialrangebar:1.4.8'

    // Firebase
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:9.6.1'

//    ///Vollly
//    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //language Detector
    implementation 'com.google.mlkit:language-id:17.0.4'

    //Object Detection
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
}