<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_background_new">

            <ImageView
                android:id="@+id/ic_menu"
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu_home"
                android:padding="@dimen/_13sdpq"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="@dimen/_150sdpq"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/ic_menu"
                android:contentDescription="@string/menu_home"
                android:padding="@dimen/_11sdpq"
                android:paddingVertical="@dimen/_10sdpq"
                android:paddingStart="@dimen/_1sdpq"
                android:paddingEnd="@dimen/_10sdpq"
                android:src="@drawable/whitelogo"
                android:text="Koipsool"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/chats"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/chats" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fullscreen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:focusable="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/nav_parent_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/profile_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/change_photo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:src="@drawable/user_profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Butame Pharma"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/userCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Delhi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:orientation="horizontal"
                     android:paddingBottom="@dimen/_10sdp"
                     android:weightSum="3">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:orientation="vertical">

                         <LinearLayout
                             android:id="@+id/preferenc_img"
                             android:layout_width="@dimen/_30sdp"
                             android:layout_height="@dimen/_30sdp"
                             android:layout_alignParentStart="true"
                             android:background="@drawable/custom_bg_butnnss"
                             android:backgroundTint="@color/ightblue"
                             android:gravity="center">

                             <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_margin="@dimen/_5sdp"
                                 android:src="@drawable/setting" />

                         </LinearLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentStart="true"
                             android:text="Preferences"
                             android:textColor="@color/black" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:orientation="vertical">

                         <LinearLayout
                             android:id="@+id/resume_img"
                             android:layout_width="@dimen/_30sdp"
                             android:layout_height="@dimen/_30sdp"
                             android:layout_centerInParent="true"
                             android:background="@drawable/custom_bg_butnnss"
                             android:backgroundTint="@color/ightblue"
                             android:gravity="center">

                             <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_margin="@dimen/_5sdp"
                                 android:src="@drawable/resums" />

                         </LinearLayout>


                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:text="Resume"
                             android:textColor="@color/black" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:orientation="vertical">

                         <LinearLayout
                             android:id="@+id/application_img"
                             android:layout_width="@dimen/_30sdp"
                             android:layout_height="@dimen/_30sdp"
                             android:layout_alignParentEnd="true"
                             android:layout_centerInParent="true"
                             android:background="@drawable/custom_bg_butnnss"
                             android:backgroundTint="@color/ightblue"
                             android:gravity="center">

                             <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_margin="@dimen/_5sdp"
                                 android:src="@drawable/application" />

                         </LinearLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentEnd="true"
                             android:text="Applications"
                             android:textColor="@color/black" />

                     </LinearLayout>


                 </LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/view_divider" />


                <RelativeLayout
                    android:id="@+id/my_bills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingVertical="@dimen/nav_title_padding">

                    <TextView
                        android:id="@+id/nav_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="My Bills"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/menuTextSize"
                        app:drawableTint="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/nav_title_padding">

                    <TextView
                        android:id="@+id/stock_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Companies"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/menuTextSize"
                        app:drawableTint="@color/white" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/nav_title_padding">

                    <TextView
                        android:id="@+id/stock_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Rewards"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/menuTextSize"
                        app:drawableTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/request_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/nav_title_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Request Bills"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menuTextSize"
                        app:drawableTint="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/nav_title_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="More"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menuTextSize"
                        app:drawableTint="@color/white" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/helpAndSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingVertical="@dimen/nav_title_padding">

                    <TextView
                        android:id="@+id/nav_tow_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Help &amp; Support "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:drawableTint="@color/white" />


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>


