<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/capsule_logos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/_10sdpq"
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_height="@dimen/_80sdpq"
            android:layout_marginTop="@dimen/_30sdp" >


            <TextView
                android:id="@+id/AG_OTPVERIFYE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_background"
                android:gravity="center"
                android:text="Send OTP"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdpq" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/google_login_btn"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="binding_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_google"
                android:layout_height="@dimen/_24sdp"
                android:layout_width="@dimen/_24sdp"/>


            <TextView
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_14sdp"
                android:textColor="#333348"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with google"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Already Registered ?"
                android:textColor="@color/album_title"
                android:textFontWeight="400"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Login"
                android:textColor="@color/ightblue"
                android:textFontWeight="400"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>