<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resume.AddProtfolioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_background_new">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="match_parent"
                android:contentDescription="@string/ic_back"
                android:padding="@dimen/_15sdpq"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Add Protfolio"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/education_college_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/blog_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/boardergraybackground"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Blog Link"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />



                   <EditText
                    android:id="@+id/github_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/boardergraybackground"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="GitHub Link"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />



                   <EditText
                    android:id="@+id/play_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/boardergraybackground"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Play Store Developer A/C Link"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/edttxt_color"
                    android:textSize="@dimen/_13sdp" />


                  <EditText
                    android:id="@+id/behance_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/boardergraybackground"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Behance Protfolio Link"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                 <EditText
                    android:id="@+id/other_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/boardergraybackground"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Other work sample Link"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Your other work samples could be in the form of social media posts , presentations , documents , website etc. if you have multiple work samples , upload them to google drive and add the link "
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>




            <TextView
                android:id="@+id/save_eduction_collge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdpq"
                android:layout_weight="1"
                android:background="@drawable/bluebackground"
                android:drawablePadding="@dimen/_5sdpq"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_13sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Save Changes "
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>