<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pharma.UpdateCompanyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_background_new">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="match_parent"
                android:contentDescription="@string/ic_back"
                android:padding="@dimen/_15sdpq"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Update Basic Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdp">


            <com.google.android.material.textfield.TextInputLayout

                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/party_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Name Of the party*"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Company"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_7sdp"
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/party_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Address of the Party"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/boardergraybackground"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/company_state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:outlineSpotShadowColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/boardergraybackground"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/company_city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:outlineSpotShadowColor="@color/black" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_7sdp"
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/party_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Pin Code"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_7sdp"
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/party_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Buyers Contact no."
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <LinearLayout
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/boardergraybackground"
                    android:padding="@dimen/_2sdp"
                    >

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/gst_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:hint="GST*"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/boardergraybackground"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:hint="GST No."
                        android:paddingLeft="@dimen/_15sdp"
                        android:textSize="@dimen/_13sdp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:outlineSpotShadowColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_7sdp"
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/ightblue"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/ightblue"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/party_drug_licence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Drug License(Optional)"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/ightblue"
                    android:textSize="@dimen/_13sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>





            <LinearLayout
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/boardergraybackground"
                    android:padding="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <!-- <EditText
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:layout_centerInParent="true"
                         android:hint="Selling In"
                         android:paddingLeft="@dimen/_15sdp"
                         android:textSize="@dimen/_13sdp" />-->

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/selling_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:outlineSpotShadowColor="@color/black"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textSize="@dimen/_13sdp"
                        app:ms_hint="Selling In" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/selling_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@drawable/boardergraybackground"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="IGST*"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />


                <!--  <LinearLayout
                      android:id="@+id/Selling_Option"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/_8sdp"
                      android:orientation="horizontal"
                      android:visibility="gone"
                      android:weightSum="2">


                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginRight="@dimen/_3sdp"
                          android:layout_weight="1"
                          android:background="@drawable/boardergraybackground">

                          <TextView
                              android:id="@+id/cgst_spinner"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_centerInParent="true"
                              android:paddingLeft="@dimen/_15sdp"
                              android:text="CGST*"
                              android:textSize="@dimen/_13sdp" />


                      </RelativeLayout>

                      <RelativeLayout
                          android:id="@+id/sgst_no"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_40sdp"
                          android:layout_marginLeft="@dimen/_3sdp"
                          android:layout_weight="1"
                          android:background="@drawable/boardergraybackground"
                          android:visibility="visible">

                          <TextView
                              android:id="@+id/sgst_spinner"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_centerInParent="true"
                              android:paddingLeft="@dimen/_15sdp"
                              android:text="SGST*"
                              android:textSize="@dimen/_13sdp" />

                      </RelativeLayout>

                  </LinearLayout>-->

            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/ightblue"
                android:gravity="center"
                android:id="@+id/add_btn"
                android:paddingBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_25sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                android:id="@+id/update_btn"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/ightblue"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_25sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:background="@drawable/custom_bg_btnnn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>