<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.medical.MyApplicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/application_bg"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_2sdp"
                android:text="Job Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/job_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_2sdp"
                android:text="Job Details"
                android:textColor="@color/black_light"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/application_bg"
            android:orientation="vertical">

            <LinearLayout
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B41C4FF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Application"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/appliedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Edit"
                    android:textColor="@color/cp_text"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cover_linear"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/cover_letter_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:id="@+id/cover_letter_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/available_linear"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Availability"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/available__question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/available_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/que_3_linear"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Q. 3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/question_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/que_4_linear"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Q. 4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/question_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/que_5_linear"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Q. 5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/question_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Cover Letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/application_bg"
            android:orientation="vertical">

            <LinearLayout
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B41C4FF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="Resume"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/edit_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:drawableTint="@color/cp_text"
                    android:text="Edit"
                    android:textColor="@color/cp_text"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/container_application"/>

            </LinearLayout>


        </LinearLayout>


     <LinearLayout
        android:id="@+id/company_linear"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/application_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- No  Text View -->
            <TextView
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/card_round"
                android:backgroundTint="@color/green"
                android:elevation="8dp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Accept"
                android:textColor="@color/white" />

            <!-- Yes Text View -->
            <TextView
                android:id="@+id/btn_reject"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/card_round"
                android:backgroundTint="#FD0001"
                android:elevation="8dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center"
                android:text="Reject"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>