<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:id="@+id/swipe_refresh"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/progress"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:id="@+id/recycelerView"/>



    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.skydoves.elasticviews.ElasticCardView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_1sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:text="Get 100% Guaranteed Intership UI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:textFontWeight="600"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textFontWeight="400"
                    android:textColor="@color/light_black"
                    android:text="4 AM Worldwide Advertising"
                    android:textSize="@dimen/_13sdp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/dots"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text=" Learn 10 + Skills "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dots"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="Money-back promise if not hired "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                  &lt;!&ndash;  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/custom_bg_butnn"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:text="Placement Guarantee Course"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>&ndash;&gt;


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:gravity="center"
                        android:text="Know More"
                        android:textColor="@color/ightblue"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:textFontWeight="600"
                    android:fontFamily="@font/roboto_regular"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="Education Loan Counsellor"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textFontWeight="400"
                    android:textColor="@color/light_black"
                    android:text="4 AM Worldwide Advertising"
                    android:textSize="@dimen/_13sdp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text=" Sekhani Brothers(Delhi) "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="    Delhi "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_money_24"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="    3.36 LPA"
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_butnn"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Fresher Job"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/custom_bg_butnn"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="3 Weeks ago"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/ightblue"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:textFontWeight="600"
                    android:fontFamily="@font/roboto_regular"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="Education Loan Counsellor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textFontWeight="400"
                    android:textColor="@color/light_black"
                    android:text="4 AM Worldwide Advertising"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text=" Sekhani Brothers(Delhi) "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="    Delhi "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_money_24"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="    3.36 LPA"
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_butnn"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Fresher Job"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/custom_bg_butnn"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="3 Weeks ago"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/ightblue"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:textFontWeight="600"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="Education Loan Counsellor"
                   />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text=" Sekhani Brothers(Delhi) "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="    Delhi "
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_money_24"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="    3.36 LPA"
                    android:textColor="@color/light_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/custom_bg_butnn"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Fresher Job"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/custom_bg_butnn"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="3 Weeks ago"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/ightblue"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>

    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="@dimen/_5sdp"-->
<!--            android:orientation="vertical">-->

<!--            <com.skydoves.elasticviews.ElasticCardView-->
<!--                android:id="@+id/my_bids_cardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_3sdpq"-->
<!--                android:layout_marginBottom="@dimen/_3sdpq"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="@dimen/_5sdpq">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/my_bids_linear"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="@dimen/_5sdpq"-->
<!--                    android:weightSum="2">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.3">-->


<!--                        <RelativeLayout-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_150sdpq">-->

<!--                            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                                android:id="@+id/my_bid_car_image"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:padding="@dimen/_5sdpq"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                android:src="@drawable/dummyuser"-->
<!--                                app:cardCornerRadius="@dimen/_10sdpq"-->
<!--                                app:riv_corner_radius="10dp">-->


<!--                            </com.makeramen.roundedimageview.RoundedImageView>-->

<!--                        </RelativeLayout>-->


<!--                    </RelativeLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="@dimen/_5sdp"-->
<!--                        android:layout_weight=".7"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:layout_weight=".7"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/my_bid_car_name"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:ellipsize="end"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:maxLines="2"-->
<!--                                android:text="Ritesh Kumar"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_14sdp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:paddingRight="@dimen/_5sdp"-->
<!--                                    android:paddingBottom="@dimen/_3sdp"-->
<!--                                    android:text="Ex. 5year"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Current City : "-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text=" Pune"-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Preferred City : "-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text=" Pune"-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->


<!--                            &lt;!&ndash;  <View-->
<!--                                  android:layout_marginTop="@dimen/_5sdp"-->
<!--                                  android:layout_width="match_parent"-->
<!--                                  android:layout_height="@dimen/_1sdp"-->
<!--                                  android:background="@color/grey_600"/>&ndash;&gt;-->


<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->


<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_1sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:background="@color/grey_600" />-->


<!--                            <TextView-->
<!--                                android:id="@+id/view_profile"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="@dimen/_5sdpq"-->
<!--                                android:layout_marginTop="@dimen/_5sdpq"-->
<!--                                android:layout_marginEnd="@dimen/_5sdpq"-->
<!--                                android:layout_marginBottom="@dimen/_5sdpq"-->
<!--                                android:background="@drawable/greenbackground"-->
<!--                                android:drawablePadding="@dimen/_5sdpq"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:gravity="center"-->
<!--                                android:paddingLeft="@dimen/_10sdp"-->
<!--                                android:paddingTop="@dimen/_5sdp"-->
<!--                                android:paddingRight="@dimen/_13sdp"-->
<!--                                android:paddingBottom="@dimen/_4sdp"-->
<!--                                android:text="View Profile"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/_13sdp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </com.skydoves.elasticviews.ElasticCardView>-->

<!--            <com.skydoves.elasticviews.ElasticCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_3sdpq"-->
<!--                android:layout_marginBottom="@dimen/_3sdpq"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="@dimen/_5sdpq">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="@dimen/_5sdpq"-->
<!--                    android:weightSum="2">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.3">-->


<!--                        <RelativeLayout-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_150sdpq">-->

<!--                            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:padding="@dimen/_5sdpq"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                android:src="@drawable/dummyuser"-->
<!--                                app:cardCornerRadius="@dimen/_10sdpq"-->
<!--                                app:riv_corner_radius="10dp">-->


<!--                            </com.makeramen.roundedimageview.RoundedImageView>-->


<!--                        </RelativeLayout>-->


<!--                    </RelativeLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="@dimen/_5sdp"-->
<!--                        android:layout_weight=".7"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:layout_weight=".7"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:ellipsize="end"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:maxLines="2"-->
<!--                                android:text="Ritesh Kumar"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_14sdp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:paddingRight="@dimen/_5sdp"-->
<!--                                    android:paddingBottom="@dimen/_3sdp"-->
<!--                                    android:text="Ex. 5year"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Current City : "-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text=" Pune"-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Preferred City : "-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text=" Pune"-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->


<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_1sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:background="@color/grey_600" />-->


<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->


<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_1sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:background="@color/grey_600" />-->


<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="@dimen/_5sdpq"-->
<!--                                android:layout_marginTop="@dimen/_5sdpq"-->
<!--                                android:layout_marginEnd="@dimen/_5sdpq"-->
<!--                                android:layout_marginBottom="@dimen/_5sdpq"-->
<!--                                android:background="@drawable/greenbackground"-->
<!--                                android:drawablePadding="@dimen/_5sdpq"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:gravity="center"-->
<!--                                android:paddingLeft="@dimen/_10sdp"-->
<!--                                android:paddingTop="@dimen/_5sdp"-->
<!--                                android:paddingRight="@dimen/_13sdp"-->
<!--                                android:paddingBottom="@dimen/_4sdp"-->
<!--                                android:text="View Profile"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/_13sdp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </com.skydoves.elasticviews.ElasticCardView>-->

<!--            <com.skydoves.elasticviews.ElasticCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_3sdpq"-->
<!--                android:layout_marginBottom="@dimen/_3sdpq"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="@dimen/_5sdpq">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="@dimen/_5sdpq"-->
<!--                    android:weightSum="2">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.3">-->


<!--                        <RelativeLayout-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_150sdpq">-->

<!--                            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:padding="@dimen/_5sdpq"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                android:src="@drawable/dummyuser"-->
<!--                                app:cardCornerRadius="@dimen/_10sdpq"-->
<!--                                app:riv_corner_radius="10dp">-->


<!--                            </com.makeramen.roundedimageview.RoundedImageView>-->


<!--                        </RelativeLayout>-->


<!--                    </RelativeLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="@dimen/_5sdp"-->
<!--                        android:layout_weight=".7"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:layout_weight=".7"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:ellipsize="end"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:maxLines="2"-->
<!--                                android:text="Ritesh Kumar"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_14sdp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/roboto_medium"-->
<!--                                    android:paddingRight="@dimen/_5sdp"-->
<!--                                    android:paddingBottom="@dimen/_3sdp"-->
<!--                                    android:text="Ex. 5year"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Current City : "-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text=" Pune"-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Preferred City : "-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text=" Pune"-->
<!--                                    android:textColor="@color/light_black"-->
<!--                                    android:textSize="@dimen/_12sdp" />-->


<!--                            </LinearLayout>-->


<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_1sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:background="@color/grey_600" />-->


<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->


<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_1sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:background="@color/grey_600" />-->


<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="@dimen/_5sdpq"-->
<!--                                android:layout_marginTop="@dimen/_5sdpq"-->
<!--                                android:layout_marginEnd="@dimen/_5sdpq"-->
<!--                                android:layout_marginBottom="@dimen/_5sdpq"-->
<!--                                android:background="@drawable/greenbackground"-->
<!--                                android:drawablePadding="@dimen/_5sdpq"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:gravity="center"-->
<!--                                android:paddingLeft="@dimen/_10sdp"-->
<!--                                android:paddingTop="@dimen/_5sdp"-->
<!--                                android:paddingRight="@dimen/_13sdp"-->
<!--                                android:paddingBottom="@dimen/_4sdp"-->
<!--                                android:text="View Profile"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/_13sdp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </com.skydoves.elasticviews.ElasticCardView>-->


<!--        </LinearLayout>-->
<!--        -->
<!--        -->
<!--    </ScrollView>-->


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>